{
  "name": "notreact",
  "version": "1.0.0",
  "description": "Simplified implementation of react hooks from scratch using typescript",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Riadh Chougui",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.3"
  }
}